:root {
    --pblue: rgba(243,248,251);
    --tealblue: rgb(5,69,76);
    --lightteal: rgb(39,193,171);
    --lightblue: rgb(195,227,227);
    --activeblue: rgb(195,227,227);
    --g: rgb(118,152,152);
}

body {
    background-color: var(--lightblue);
    font-family: 'Space Mono', monospace;
}

.logo {
    margin-top: 15%;
    margin-bottom: 25px;
}
.logo > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

.container {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2;
    background-color: white;
    border-radius: 25px;
    margin: 0;
    width: 100%;
}
#error-text {
    float: right;
    color: darkred;
    visibility: hidden;
}
.error {
    outline-color: darkred!important;
    
}
/* GRIDS */
.totals-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: baseline;
}
.buttons {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    justify-content: space-between;
    cursor: pointer;
    margin-top: -10px;
    width: 100%;
}
/* DIVS */
.bill {
    background-color: white;
    border: none;
    border-radius: 25px;
    margin: 25px;
}
.inputs {
    padding: 5px;
}
.results {
    background-color: var(--tealblue);
    border:none;
    padding:25px;
    
}
.reset {
    text-align: center;
}

/* BUTTONS */
.active {
    background-color: var(--lightteal)!important;
    color: var(--tealblue)!important;
    
}
.inactive {
    background-color: var(--tealblue);
}
.button {
    background-color: var(--tealblue);
    text-align: center;
    padding: 10px;    
    border-radius: 5px;
    font-weight: 700;
    font-size: 1.3em;
    border: none;
    color: var(--pblue);
}
.button:active {
    transform: translateY(4px);
    transition-duration: 0.2s;
}

.button:hover {
    background-color: var(--lightteal);
    transition-duration: 0.2s;
    color: var(--tealblue);
}
#customInput {
    width: 90%;
    background-color: var(--pblue);
    border: none;
    cursor: pointer;
    color: var(--tealblue);
    font-family: 'Space Mono', monospace;
}
#customInput.active {
    color: var(--tealblue)!important;
    background-color: var(--pblue)!important;
}
.reset-active {
    opacity: 1!important;
    
}
#reset-button {
    border: none;
    border-radius: 5px;
    height: 50px;
    width: 100%;
    font-size: 1.3em;
    font-weight: 700;
    font-family: 'Space Mono', monospace;
    background-color: var(--lightteal);
    opacity: 0.3;
    
}
#reset-button:hover {
    transition-duration: 0.4s;
    background-color: var(--lightblue);
    color: var(--tealblue);
    cursor: pointer;
    opacity: 1;
}
#reset-button:active {
    background-color: white;
    color: black;
    transform: translateY(4px);
    transition-duration: 0.2s;
}

/* INPUTS */
.input-box {
    width:100%;
    height: 35px;
    border:none;
    background-color: var(--pblue);
    text-align: right;
    font-weight: 700;
    font-size: 1.3em;
    color: var(--tealblue);
    margin-top: -10px;
    font-family: 'Space Mono', monospace;
}
.input-box:focus {
    outline-color: var(--lightteal);    

}
.input-box:hover {
    cursor: pointer;
}
#input-total {
    background-image: url('./images/icon-dollar.svg');
    background-position: 10px;
    background-repeat: no-repeat;
}
#input-persons {
    background-image: url('./images/icon-person.svg');;
    background-position: 10px;
    background-repeat: no-repeat;
}
/* TEXT */
.total-figures {
    display: grid;
    justify-items: right;
    grid-template-columns: 1fr 1fr;
    font-size: 2em;
    color: var(--lightteal);  
    margin-left: -25px;
}
.total-text {
    font-size: 1.5em;
    color: var(--pblue);
}
.total-person {
    font-size: 0.9em;
    color: var(--g);
}
#tip-amount {
    font-size: 2em;
}
.currency {
    font-size: 1em;
    align-self: center;
    
}
#amount-amount {
    font-size: 2em;
}

@media  (min-width:800px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        width: 60%;
        margin: 40px auto;
    }

    .logo {
        margin-top: 7%;
    }
    .logo > img {
        width: 5%;
        
    }
    #customInput {
        width: 83%;
    }
    .buttons {
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(3,1fr);
        padding:5px;
    }
    .bill {
        margin:25px;
    }
    .results {
        margin:25px;
        border-radius: 15px;
    }
    .currency {
        font-size: 1em;
        align-self: center;
        margin-right: 0px;
        
    }
    .reset {
        margin-top: 30%;
    }
}